# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/salesAllSales
MONGODB_USER=
MONGODB_PASSWORD=

# Configuración de la API de Steam
STEAM_API_KEY=YOUR_STEAM_API_KEY
STEAM_API_DELAY=1000
STEAM_API_MAX_RETRIES=3
STEAM_API_RETRY_DELAY=2000
STEAM_STORE_API_RATE_LIMIT=200

# Configuración del cron de actualización
UPDATE_CRON_SCHEDULE=0 */2 * * *

# Configuración de logs
LOG_LEVEL=info
LOG_DIR=logs

# Configuración de seguridad
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
